# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, myConsoleAppender, fileAppender1 

 setting for the file appender
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.File=E:/Log/errors/output.log
#log4j.appender.fileAppender.MaxFileSize=5MB
#log4j.appender.fileAppender.MaxBackupIndex=2
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.Threshold = INFO

# setting for the file appender
log4j.appender.fileAppender1=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender1.File=E:/Log/errors/failure.log
log4j.appender.fileAppender1.MaxFileSize=5MB
log4j.appender.fileAppender1.MaxBackupIndex=2
log4j.appender.fileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender1.Threshold = Error

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

